spring.application.name=learn-spring-boot

logging.level.org.springframework=trace

#Configure these in dev rather than the default application.properties.
currency-service.url=http://dev.in28minutes.com
currency-service.username=devusername
currency-service.key=devkey


