spring.application.name=learn-spring-boot

logging.level.org.springframework=debug

#This is an active profile that gives higher priority to application-prod.properties when 'prod' is entered as the default here in this file is merged with it. 
#When 'dev' entered, application-dev.properties is priority and runs default here merged with the application-dev.properties file.
#If we deploy the project to an active environment we will change 'prod' to 'dev'.
spring.profiles.active=dev

#Configure various items to talk with the currency-service or other services:
#Set this configuration logic up in a class (CurrencyServiceConfiguration) - map the properties from application.properties to CurrencyServiceConfiguration. See classes.
currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#If you want more information in the health actuator, we configure it here (shows all endpoints exposed by actuator):
#By looking at localhost:8080/actuator/beans you can see all the beans that are autoconfigured for you. (change the ending to any of these other endpoints to get info on them.)
#Typically you would configure the specific endpoints you want to include. Below is all of them.

#management.endpoints.web.exposure.include=*

#To configure specific ones:
managemant.endpoints.web.exposure.include=health,metrics
