spring.application.name=learn-spring-boot

logging.level.org.springframework=debug

#This is an active profile that gives higher priority to application-prod.properties as the default here in this file is merged with it. 
#If we deploy the project to an active environment we will change 'prod' to 'dev'.
spring.profiles.active=dev

#Configure various items to talk with the currency-service or other services:
#Set this configuration logic up in a class (CurrencyServiceConfiguration). See classes.
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey
